PORT=5000
MONGODB_URI=mongodb+srv://sulaiman:sulaiman@dbcluster.eeqdrgm.mongodb.net/
JWT_SECRET=4506fa2b2b717339f69225155ce99a9cb054530ac017a7acffffb2595fba5bc6
JWT_EXPIRES_IN=3d
JWT_COOKIE_EXPIRES_IN=3
SMTP_EMAIL=dr.love9026@gmail.com
SMTP_PASSWORD=------------